# Prefix
unbind-key C-b
set -g prefix C-k
bind C-k send-prefix



#
set -g base-index 1
set -g repeat-time 500
setw -g mode-keys vi
setw -g mode-mouse on

set -g display-panes-colour yellow
set -g display-time 1500



# Status Line
set -g status on
set -g status-utf8 on
set -g status-keys emacs
set -g status-justify left
set -g status-interval 10

set -g status-bg black
set -g status-fg white
set -g status-attr bold

set -g status-left '|#[fg=green,bold]#(whoami)@#(hostname)#[default]|'
set -g status-left-length 30

set -g status-right '%m/%d %H:%M:%S'
set -g status-right-length 20

setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default

setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g window-status-current-attr blink



# Message
set -g message-bg blue
set -g message-fg black
set -g message-attr default



#
set -g visual-activity off
set -g visual-bell off
set -g visual-content off



# key
bind C-v split-window -v
bind C-h split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n next-window
bind p last-window


bind r source-file ~/.tmux.conf

display-message 'Reloaded .tmux.conf'
