# Prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix



# General
set -g default-shell /bin/zsh
setw -g utf8 on
setw -g mode-keys vi
setw -g pane-base-index 1
set -g base-index 1
set -g repeat-time 500
set -g history-limit 100000


# Mouse
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on



# Status Line
set -g status on
set -g status-utf8 on
set -g status-keys emacs
set -g status-justify left
set -g status-interval 10

set -g status-bg black
set -g status-fg white
set -g status-attr bold

set -g status-left '|#[fg=green]#(whoami)@#(hostname)#[default]|'
set -g status-left-length 30
set -g status-left-attr dim

set -g status-right '%m/%d %H:%M:%S'
set -g status-right-length 20

setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default

setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g window-status-current-attr blink



# Message
set -g message-bg white
set -g message-fg black
set -g message-attr blink

set -g display-time 1500
set -g display-panes-colour yellow



# Visual
set -g visual-activity off
set -g visual-bell off
set -g visual-content off



# To use clipboard on Mac
# http://koseki.hatenablog.com/entry/20110816/TmuxCopy
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set -g default-command "which  reattach-to-user-namespace && reattach-to-user-namespace -l zsh"
# http://qiita.com/kkabetani/items/e37ac1e4e0b53c418a35
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"



# Key Bindings
bind c new-window -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r n next-window
bind -r p previous-window

bind @ copy-mode

bind r source-file ~/.tmux.conf
