# Prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix



# General
set -g default-shell $SHELL
setw -g utf8 on
setw -g mode-keys vi
set -g base-index 1
set -g repeat-time 500
set -g history-limit 10000


# Mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on



# Status Line
set -g status on
set -g status-utf8 on
set -g status-keys emacs
set -g status-justify left
set -g status-interval 10

set -g status-bg black
set -g status-fg white
set -g status-attr bold

set -g status-left '|#[fg=green]#(whoami)@#(hostname)#[default]|'
set -g status-left-length 30
set -g status-left-attr dim

set -g status-right '%m/%d %H:%M:%S'
set -g status-right-length 20

setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default

setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g window-status-current-attr blink



# Message
set -g message-bg white
set -g message-fg black
set -g message-attr blink

set -g display-time 1500
set -g display-panes-colour yellow



# Vision
set -g visual-activity off
set -g visual-bell off
set -g visual-content off



# To use clipboard on Mac (http://koseki.hatenablog.com/entry/20110816/TmuxCopy)
set -g default-command "which  reattach-to-user-namespace && reattach-to-user-namespace -l zsh"



# Key Bindings
bind C-v split-window -v
bind C-h split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n next-window
bind p previous-window

bind @ copy-mode

bind r source-file ~/.tmux.conf
