[
  { "keys": ["command+shift+,"], "command": "erb" },

  { "keys": ["ctrl+shift+i"], "command": "reindent" , "args": { "single_line": false } },
  { "keys": ["ctrl+i"], "command": "reindent"},

  { "keys": ["f1"], "command": "side_bar_new_file" },
  { "keys": ["f2"], "command": "side_bar_move" },
  { "keys": ["f3"], "command": "side_bar_duplicate" },
  { "keys": ["f4"], "command": "side_bar_delete" },
  { "keys": ["shift+command+m"], "command": "markdown_preview", "args": {"target": "browser"} },
  { "keys": ["ctrl+d"], "command": "right_delete"},

  { "keys": ["ctrl+@"], "command": "exit_insert_mode"},
  { "keys": ["ctrl+["], "command": "exit_insert_mode"},
  { "keys": ["ctrl+["], "command": "exit_visual_mode",
    "context": [{ "key": "setting.command_mode"}]
  },
  { "keys": ["escape"], "command": "single_selection",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false },
      { "key": "num_selections", "operator": "not_equal", "operand": 1}
    ]
  },

  { "keys": ["ctrl+y"], "command": "yank"},
  { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"}},
  { "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "hardeol" }},
  { "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "hardbol" }},
  { "keys": ["ctrl+f"], "command": "move", "args": { "by": "characters", "forward": true }},
  { "keys": ["ctrl+b"], "command": "move", "args": { "by": "characters", "forward": false }},
  { "keys": ["ctrl+n"], "command": "move", "args": { "by": "lines", "forward": true }},
  { "keys": ["ctrl+p"], "command": "move", "args": { "by": "lines", "forward": false }},


  {
    "keys": [
      "ctrl+c"
    ],
    "args": {
      "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.expand_abbreviation"
      }
    ]
  },

  {
      "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
          "auto_save": false,
          "delay": 0.0,
          "activate_browser": false,
          "browser_name" : "all"
      }
  }


]

