{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Auto Encoding for Ruby",
		"CoffeeScript",
		"EasyMotion",
		"EJS",
		"Emmet",
		"Grunt",
		"Io Language",
		"Jade",
		"LESS",
		"Nodejs",
		"Package Control",
		"Perforce",
		"RSpec",
		"Ruby Markers",
		"ruby-slim.tmbundle",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"SublimeLinter",
		"SublimePeek",
		"SublimeREPL",
		"SublimeXiki",
		"Theme - Night",
		"Theme - Phoenix",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/SublimeText/SideBarGit.git",
		"https://github.com/SublimeLinter/SublimeLinter.git",
		"https://github.com/SublimeText/jQuery.git",
		"https://github.com/SublimeText/Tag.git",
		"https://github.com/titoBouzout/SideBarEnhancements.git",
		"https://bitbucket.org/sublimator/sublime-2-zencoding/wiki"
	]
}
